#General config
ServerName www.cortext.dev

#Cortext Auth
<VirtualHost *:80>
  RewriteEngine on
  ServerName ct-auth.dev
  DocumentRoot /server/cortext-auth/server/web
  <Directory /server/cortext-auth/server/web> 
    Header set Access-Control-Allow-Origin "*"

    AllowOverride All
    Order allow,deny
    Allow from all

  </Directory>
</VirtualHost>
