{
  "client_id": "demoapp",
  "client_secret": "demopass",
  "token_route": "grant",
  "authorize_route": "authorize",
  "resource_route": "access",
  "resource_method": "GET",
  "resource_params": {},
  "curl_options": {},
  "db_options": {
       "driver"    : "",
       "dbname" : "",
        "host" : "",
        "user" : "",
        "password" : ""
    },
    "oauth": {
    "access_lifetime": 31536000
    },
    "mailer": {
      "host"       : "",
      "port"       : 0,
      "username"   : "",
      "password"   : "",
      "encryption" : "",
      "auth_mode"  : ""
    }
}